= Love/HATE

An in-house way to voice happy (and vicious) thoughts for everyone to see.

== Configuration

Love/HATE is a Sinatra application with several gem dependencies. You'll probably first want to install all the necessary gems with <tt>rake gems:install</tt>.

You can set up the database by doing <tt>rake db:migrate RACK_ENV=production</tt>.

== Naming Users

Edit <tt>/users.yml</tt> and add all variants of user's names that you want to recognize. When you love or hate something, if it matches a user's name, it will precede it with an @.

== Posting

Every user who wants to post to your love/HATE instance will need to put their public key (in PEM format, named whatever.pem) in the /public/keys directory. However the key is named will be listed as the name of the user writing the note. 

If you already have an id_rsa and an id_rsa.pub in your ~/.ssh directory, you can generate a PEM public key by doing <tt>openssl rsa -pubout -in ~/.ssh/id_rsa > yourname.pem</tt>.

Download and customize the love and hate scripts (change the URL for your love/HATE server) and put them in your path, then just type <tt>love love/HATE, this could be awesome</tt> and watch it appear on your instance.
